<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CS 424 - Umberto Di Fabrizio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <!--  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'> -->
<!--     <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
-->    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,300|Inconsolata' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top" class="index">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">CS424 - Viewer Choice</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>                        			
                        <li>
                            <a class="page-scroll" href="#app">The App</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#howto">How to use</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#data">Data</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#critique">Critique</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#findings">Findings</a>
                        </li>                      
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header style="height: 700px;">
            >
            <div class="container">
                <div class="intro-text">                
                    <h2 class="intro-heading" style="display: inline; color: #fec503;">Migration in the United States</h2>

                </div>
            </div>
        </header>


        <!-- Portfolio Grid Section -->
        <section id="app" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Where We Came From and Where We Went</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 col-sm-6 ">
                        <div class="team-member">
                            <img src="img/overviewAll.png" class="img-responsive" alt="">

                        </div>               
                    </div>
                    <div class="col-md-7 col-sm-6 ">
                        <div class="team-member">
                            <img src="img/overCalifornia.png" class="img-responsive" alt="">

                        </div>               
                    </div>
                    
                </div>

                <div class="row text-center">
                    <div class="team-member"> 
                       <h4 style="text-align: left;">
                        <a href="http://www.nytimes.com/interactive/2014/08/13/upshot/where-people-in-each-state-were-born.html#New_York"> "Where We Came From and Where We Went"</a>
                        and 
                        <a href="http://www.nytimes.com/2014/08/16/upshot/mapping-migration-in-the-united-states-since-1900.html?_r=0"> "Mapping Migration in the United States"</a>
                        
                        are two linked visualization showing the migration of population in the United States between 1900 and 2012. Those visualization were realized in 2014 by
                        Gregor Aisch, Robert Gebeloff and Kevin Quealy for the 
                        <a href="http://www.nytimes.com/">New York Times.</a>

                    </h4><h4 style="text-align: left;">

                    They present the data about the migration flow of population in the US in two different visualization styles: <br\>
                    on the left, for each state, they represent where the people living in the given state come from;<br\>
                    on the rigth, the same information is presented with a alluvial diagram moreover the user can switch between the incoming and outcoming migration flow.
                </h4><h4 style="text-align: left;">
                We will see which kind of information can be extracted from both the graphs and which one conveys the infomation at the best.
            </h4>
        </div>
    </div>  

</div>
</section>


<!-- how to Section -->
<section id="howto" class="bg-light-gray">
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">How to use</h2>
                <h3 class="section-subheading text-muted">What can you do?</h3>
            </div>
        </div>
        <div class="team-member"> 
            <h4 style="text-align: left;">
                In this section the features of the visualization are presented, highlighting
                the main controls. 
            </h4>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="team-member">
                    <img src="img/overviewAll.png" class="img-responsive" alt="">                                                        
                </div>               
            </div>

        </div> 
        <div class="row">

           <div class="col-md-6">
            <div class="team-member"> 
                <h4 style="text-align: left;">The Mapping Migration in the United States shows a map of the US states, in each states
                    there are the percentages of population who lived in the state at a given year.
                </h4><h4 style="text-align: left;">                        
            </h4>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-5 col-sm-6 portfolio-item">
        <div class="team-member">
            <img src="img/legend.png" class="img-responsive" alt="">                                                        
        </div>               
    </div>

    <div class="col-md-6">
        <div class="team-member"> 
            <h4 style="color: purple;">Legend:</h4><h4 style="text-align: left;"> 
            The map is colored accordingly to the legend shown on the left, in this way the states are grouped by their 
            geographical position.  
        </h4>
    </div>
</div>           

<div class="row">
    <div class="col-md-5 col-sm-6 portfolio-item">
        <div class="team-member">
            <img src="img/zoom.png" class="img-responsive" alt="">                                                        
        </div>               
    </div>

    <div class="col-md-6">
        <div class="team-member"> 
            <h4 style="color: purple;">Zoom:</h4><h4 style="text-align: left;"> 
            The map comes with a handy feature that allows the user to zoom to select a particular state (in this case Illinois),
            in so doing the names of states belonging to each category can be shown, moreover if the user mouse hover a given state
            a pop up gives additional information about the exact percentage of population selected and which his the year we're refering to.           
        </h4>
    </div>
</div>                    
</div>

</div>

<div class="row">
    <div class="col-md-5 col-sm-6 portfolio-item">
        <div class="team-member">
            <img src="img/yearSelect.png" class="img-responsive" alt="">                                                        
        </div>               
    </div>

    <div class="col-md-6">
        <div class="team-member"> 
           <h4 style="color: purple;">Year selection:</h4><h4 style="text-align: left;"> 
           The data can be shown in three different years and the one selected is in bold.
           What is immediately obvius here is that the gap between years is not constant, but we will analyze better the pros and cons of the visualization in the later sections. 
       </h4>
   </div>
</div>           
</div>           
<div class="row">

    <div class="team-member"> 
       <h4 style="text-align: left;">
        The visualization with the  alluvial diagram uses the same patterns. States are divided in categories accordingly to their position, and a pop up shows additional information. The x-axis represent the timeline and the y-axis the percentages, this configuration is particular useful to the user who want to extract the patterns abount the migration flows from one US state to another or more generally e.g. from the south states to the mid-west area.
    </h4>

</div>           

</div>

<div class="row">
    <div class="col-md-12 col-sm-6 portfolio-item">
        <div class="team-member">
            <img src="img/overCalifornia.png" class="img-responsive" alt="">                                                        
        </div>               
    </div>
</div>



<div class="row">
    <div class="col-md-3">
        <div class="team-member">
            <img src="img/switch.png" class="img-responsive" alt="">                                                        
        </div>               
    </div>
    <div class="col-md-6">
        <div class="team-member"> 
            <h4 style="text-align: left;">The user can switch between:
               <ul>
                <li>
                    the flow graph about the people which moved TO a state (e.g.California in this case) </h>                    
                </li>
                <li>
                    the flow graph FROM that state to any of the other US states.
                </li>

            </ul>
        </div>
    </div> 
    <div class="col-md-8">
        <div class="team-member">
            <img src="img/movedTo.png" class="img-responsive" alt="">                                                        
        </div>               
    </div>
    
</div>

<div class="row">
    <div class="col-md-5">
        <div class="team-member">
            <img src="img/stateSelect.png" class="img-responsive" alt="">                                                        
        </div>               
    </div>

    <div class="col-md-6">
        <div class="team-member"> 
            <h4 style="text-align: left;">Finally one can explore the states either by clicking it on the little reference map or by selecting the state from the drop menu.</h4>
        </div>
    </div> 
</div>
<div class="col-md-5">
    <div class="team-member">
        <img src="img/selectState.png" class="img-responsive" alt="">                                                        
    </div>               
</div>  


</section>

<!-- data to Section -->
<section id="data" class="bg-light-gray">
    <div class="container">
     <div class="col-lg-12 text-center">
        <h2 class="section-heading">Data</h2>
        <h3 class="section-subheading text-muted"> </h3>
    </div>
    <div class="team-member"> 
        <h4 style="text-align: left;">
            The authors state very clearly where the data come from and which type of assumptions they made in order to aggregate 
            the data, in particular they grouped foreign citizen in an overall 'Other' category and they also combined residents of states born in Puerto Rico, Guam, American Samoa, the U.S. Virgin Islands who in early Census years were identified as being born in Native American tribal territory into 'US others'.
        </h4>    <h4 style="text-align: left;">

        The charts were compiled using Census microdata obtained from <a href="https://www.ipums.org/">ipums.org</a> at the University of Minnesota Population Center. The microdata are records containing the characteristics of individuals compiled from a representative sample of Census forms.

    </h4>
</div>
</div>



</div>
</section>

<!--critique Section -->
<section id="critique" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Critique</h2>
                <h3 class="section-subheading text-muted"> </h3>
            </div>            
        </div>
        <div class="row text-center">
            <div class="col-md-12 col-sm-6 portfolio-item">
                <div class="team-member"> 
                    <h2 style="color: green;">Things I like</h2>      
                    <div class="col-md-6">
                        <div class="team-member">
                            <img src="img/alaska.png" class="img-responsive" alt="">                                                        
                        </div>               
                    </div> 
                    <div class="col-md-6">

                        <h2>Missing values</h2>
                        <h4 style="text-align: left;">
                            For Alaska and Hawaii the data relative to years before 1960 was missing. I really liked the way the authors dealt with this problem and I believe the resulting visualization was well studied.
                        </h4>   <h4 style="text-align: left;">
                        In the map chart they put a sentence saying that data was missing for Alaska and Hawaii when the user selected 1900 or 1950; in the aluvial graph they simply started from 1960, what is noticeable is that they did not rescale the graph to make use of the all space, this lets the user compare even Alaska with other countries because they keep the same scale. 
                    </h4>   <h4 style="text-align: left;">     
                    Although direct comparison is not really possible with the application.  

                </h4>
            </div>

        </div>

        <div class="team-member"> 


            <div class="col-md-12">

                <h2>Legend</h2>
                <h4 style="text-align: left;">
                 The colors of the legend are meaningful, light, and divergent; the number of categories is 5 so the user has no problem identifying the clusters. This is exactly how the choice of categories should be done.
             </h4> 
         </div>  
         <div class="col-md-5">
            <div class="team-member">
                <img src="img/legend.png" class="img-responsive" alt="">                                                        
            </div>               
        </div>  
        <div class="col-md-12">

            <h2>Alluvial chart</h2>
            <h4 style="text-align: left;">
                The aluvial chart to represent incoming and outcoming flow from a state is just RIGHT. It gives the user the possibility to extract trends over times, see patterns between different states and studying the variations in the composition of the population.
            </h4>  
        </div>               
    </div>
</div>  
<div class="col-md-12 col-sm-6 portfolio-item">
    <div class="team-member"> 
        <h2 style="color: red;">Things I do NOT like</h2>                

        <div class="col-md-6">
            <div class="team-member">
                <img src="img/overviewAll.png" class="img-responsive" alt="">                                                        
            </div>               
        </div>   
        <h2>Misleading dimensions</h2>
        <h4 style="text-align: left;">
         The biggest limitation of this visualization is the impossibility to compare states using the map view.
         The problem is that if we look at the states whose popularity is mostly made by foreigns (grey) it seems like the 68% of texas is the highest percentage because it has the biggest circle, anyway Lousiana which is just on its side and has 79% of foreign population has actually a smaller circle. 
     </h4>   <h4 style="text-align: left;">    
     This problem arises because the shapes are constrained to the state shape. This can greatly mislead the user the compares states.
     Given this, the map visualization is only useful if one wants to dig deeper in the composition of a certain state and,in case this is the ultimate goal, there is no reason to use a map as underling representation when it could be used a small map as geographical reference as they correctly did in the alluvial diagram.
 </h4>      

 <h2>Multiple graphs unnecessary</h2>
 <h4 style="text-align: left;">
   The authors decided to have an alluvial graph for each state. I think this was a really poor choice and it would have been much more usuful to be able to select a state and see the alluvial graph updating. Also I felt that being able to put side by side to graphs would have been a real useful feature to compare states but this was totally missing.

   <br>
    
<div class="col-md-12">

    <h2 style="text-align: center;">Uneven gap of years</h2>
    <h4 style="text-align: left;">
       Why one would ever split year like this? Moreover why did they limit the year selection to a set of three when they had the data
       for each year? The map graph was really a bad visualization overall and little useful.
   </h4>      
</div>
<div class="col-md-6">
    <div class="team-member">
        <img src="img/yearSelect.png" class="img-responsive" alt="">                                                        
    </div>               
</div>  
</div>
</div>  
</div>
</div>
</section>



<!-- findings to Section -->
<section id="findings" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Findings</h2>
                <h3 class="section-subheading text-muted">I can see something...</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-md-7 col-sm-6 portfolio-item">
                <div class="team-member">
                    <img src="img/usDrop.png" class="img-responsive" alt="">                                                        
                </div>               
            </div>

            <div class="col-md-5">
                <div class="team-member"> 
                    <h4 style="text-align: left;">
                        The population of US is generally quite constant between 0 and 60 anyway there's some jump around 68 which is common in the overall distribution of population of US and in each US state (here just Colorado and Illinois).
                    </h4>
                </div>
            </div>                    
        </div>            

    </div>

</div>
</section>


<!-- Contact Section -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-2">
               <span class="fa-stack fa-4x">
                   <a href="https://www.facebook.com/umberto.fabrizio">   <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a>
                </span>   

            </div>

            <div class="col-md-2">    
                <span class="fa-stack fa-4x">
                   <a href="http://it.linkedin.com/in/umbertodifabrizio">   <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></a>
                </span>                      
            </div>

            <div class="col-md-2">   
                <span class="fa-stack fa-4x">
                   <a href="mailto:umberto.difabrizio@gmail.com">   <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i></a>
                </span>                                 
            </div>

            <div class="col-md-2">   
                <span class="fa-stack fa-4x">
                   <a href="http://instagram.com/umbodifa?ref=badge">   <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a>
                </span>                                 
            </div>

            <div class="col-md-2">   
                <span class="fa-stack fa-4x">
                   <a href="https://bitbucket.org/umbertoDifa/">   <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-bitbucket fa-stack-1x fa-inverse"></i></a>
                </span>                                 
            </div>


        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">Template at 
                    <a href="http://startbootstrap.com/template-overviews/agency/"  style="color:black; text-decoration:underline">Bootstrap</a>
                </span>
            </div>                             
        </div>
    </div>
</footer>


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/agency.js"></script>

</body>

</html>
